:root {
    --tipo1: "system-ui", helvetica;
    --tipo2: "Montserrat", helvetica;
    --azul: #01a2fd;
    --gris: #2F3032;
    --gris2: #7e7e7e;
    --gris3: #CCCCCC;
    --fondo1: #F0F3F8;
}

@media screen and (max-width: 430px) {
    .prenav {
        display: none;
    }
    
    .menu .burger {
        display: block !important;
        margin-right: 20px;
    }

    .navbar {
        padding: 1rem 0px;
    }

    .navbar .logo {
        width: 180px;
        margin-left: 20px;
    }

    .header {
        height: 400px;
    }

    .header h1 {
        font-size: 30px;
        line-height: 43px;
    }

    .sections li {
        margin-left: 0;
    }

    #menu {
        display: flex;
    }

    #contenedormenu li {
        width: 90%;
    }

    #contenedormenu a {
        color: black;
        /* Linea punteada */
        border-bottom: 1px dashed black;
        padding-bottom: 10px;
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .sections {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        z-index: 2;
        /* display: none; */
        top: 100%;
        right: -100%;
        width: 100%;
        position: absolute;
        overflow: hidden;
        transition: all 0.5s;
    }

    nav ul.abrirmenu {
        right: 0;
    }

    .fondo {
        width: 100%;
        background: white;
        padding: 20px;
        flex-direction: column;
        border-top: var(--azul) 2px solid;
    }

    .searcha, .line, .contact-btn {
        display: none !important;
    }

    .services {
        flex-direction: column;
        gap: 30px;
    }

    .texto {
        order: 1 !important;
        width: 80% !important;
    }

    .caption p {
        margin: auto;
        width: auto;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .caption p br {
        display: none;
    }

    .caption {
        width: 75%;
        text-align: left;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        min-width: 250px;
        color: #333;
    }

    .caption h1 {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    .buttons2 a {
        font-size: 14px;
        padding: 10px 10px;
    }

    .callbacks_nav {
        margin-left: 0px;
        margin-right: 0px;
        top: 50%;
    }

    .services {
        align-items: center;
    }

    .row {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .callbacks_container {
        height: 500px;
    }

    .callbacks_container img {
        height: 500px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .card {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        padding: 40px;
        width: 60%;
        border-radius: 5px;
    }

    .slide {
        min-width: 96%;
    }

    .cards, .card2-row, .stats, .team-cards, .news-cont, .suscribe .ancho, .sus-data, footer .ancho, .copy .ancho, .buttons2, .quest-cont {
        flex-direction: column;
        align-items: center;
    }

    .buttons2 {
        gap: 20px;
    }

    .stat-col {
        width: 90%;
    }

    .stat-left {
        margin-bottom: 40px;
    }

    .stat-right {
        margin-top: 30px;
    }

    .projects .ancho {
        padding: 20px;
    }

    .tabs li a {
        padding: 5px;
        font-size: 12px;
    }
    
    .team-cards {
        gap: 70px;
    }

    .team-name {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }

    .team-card img {
        filter: grayscale(0%);
    }

    .team-card .team-social {
        opacity: 1;
    }

    .team-card .redes {
        opacity: 1;
        bottom: 27%;
    }

    .news-cont {
        gap: 200px;
    }

    .suscribe .ancho {
        gap: 20px;
    }

    .sus-data input {
        width: 100%;
    }

    footer .ancho {
        gap: 40px;
    }

    .fo-col {
        width: 90%;
    }

    .copy .ancho {
        gap: 20px;
    }

    .callbacks_container .callbacks_nav.prev {
        left: 0;
    }
    
    .callbacks_container .callbacks_nav.next {
        right: 0;
    }

    .callbacks_nav {
        width: 40px;
        height: 40px;
    }

    .filtro {
        gap: 10px;
    }

    .filtro i {
        font-size: 30px !important;
    }

    .filtro h2 {
        font-size: 14px !important;
    }

    .filtro p {
        font-size: 12px !important;
    }

    .circulo2 {
        width: 25px;
        height: 25px;
    }

    .circulo2 i {
        font-size: 15px !important;
    }

    .questions {
        width: 100%;
        text-align: left;
    }

    .quest-img {
        width: 100%;
        height: 300px;
        margin-top: 30px;
    }

    .suscribe .ancho {
        padding: 20px;
        text-align: center;
    }
}